For the nineteen-year time span beginning with January 1999 to December 2017 we decided to limit the
Scope of our data analysis to the top ten causes of death in The United States.  
 
California had the largest number of deaths of any state, followed by New York, Florida, Texas, and Pennsylvania in descending order.  
 
The states with the lowest number of deaths were North Dakota, Vermont, District of Columbia,   
Wyoming and Alaska. 

To compare the states accurately based on population characteristics, we would have to use an age-adjusted death rate. 
Age-adjusted death rates (per 100,000 population) are based on the 2000 U.S. standard population.

The age-adjusted death rate is a statistical measure that accounts for differences in the age distribution of populations. It is calculated as the number of deaths per 100,000 people, adjusted to the age distribution of a standard population. This measure is used to compare mortality rates between populations with different age structures.

According to the World Population Review, the state with the highest death rate in the United States is Mississippi with a death rate of 1,138.7 per 100,000 people in 2020.  The states with the second and third highest death rates are Alabama and West Virginia with death rates of 1,057.9 and 1,055.8 per 100,000 people respectively.

The age adjusted-death rate in The United States was 841.6 deaths per 100,000 population in 2021.
The age adjusted-death rate in The United States was 828.7 deaths per 100,000 population in 2020.
The age adjusted-death rate in The United States was 715.3 deaths per 100,000 population in 2019.


It's important to point out that the states with the largest number of deaths were not the states with the highest death rates per 100,000 in population.  Using the age-adjusted death rates, The 50 US states rank from lowest to highest are:

	Minnesota	119.1	8,230
	Colorado	122.7	7,060
	Hawaii		129.8	2,575
	Oregon		134	6,942
	Massachusetts	134.6	12,140
	Alaska		135	814
	North Dakota	137.8	1,326
	Washington	138.8	11,582
	Connecticut	141.6	7,138
	Arizona		141.9	12,398
	California	142.9	62,797
	Maine		143.5	2,844
	Florida		145.8	46,440
	Wyoming		148.9	1,001
	Nebraska	149.3	3,581
	New Hampshire	149.7	2,721
	South Dakota	150.1	1,710
	Utah		150.2	3,749
	New Mexico	151.4	3,896
	Vermont		152.5	1,332
	Virginia	154.5	14,861
	Montana		155	2,164
	Rhode Island	155.7	2,339
	North Carolina	156.5	18,808
	Wisconsin	157.6	11,860
	Kansas		157.9	5,723
	Delaware	158.4	1,990
	New Jersey	162.3	18,840
	Idaho		162.4	3,084
	Illinois	163.3	25,394
	Maryland	164.5	11,653
	Iowa		167.4	7,180
	Texas		169.2	45,346
	New York	171.2	44,092
	South Carolina	172	10,418
	Georgia		175.8	18,389
	Pennsylvania	176	32,312
	Indiana		183.2	14,445
	Ohio		186.2	28,008
	Missouri	191.1	14,820
	West Virginia	192	4,849
	Kentucky	195.9	10,343
	Michigan	196.1	25,187
	Nevada		199.3	6,417
	Tennessee	202.2	16,019
	Louisiana	214.4	11,260
	Alabama		223.2	13,110
	Arkansas	223.8	8,270
	Mississippi	231.6	7,944
	Oklahoma	237.2	10,772


Other questions we might ask in the future:

How does the U.S. death rate compare to other countries?
How do the top 10 causes of death vary from state to state?






                  