For the nineteen-year time span beginning with January 1999 to December 2017 we conclude the following. 
 
Heart disease causes the most deaths in the United States at 33.7% of the total. The second highest cause of death is cancer at 29.9%. 
 
There were eight states which were exceptions. (Alaska, Delaware, DC, Maine, Minnesota, New Hampshire, Oregon, and Washington).  In these states cancer was the highest cause of death, just slightly ahead of heart disease. 
 
The lowest causes of death were kidney disease at 2.4% and Suicide at 1.9% for the 19-year period. 
 
The top 10 causes of death in the United States in order of percentage:  
 
 				  Heart disease                         33.7% 
                                  Cancer                                29.9% 
                                  Stroke                                 7.5% 
                                  CLRD                                   7.2% 
                                  Unintentional injuries                 6.5% 
                                  Alzheimer’s                            4.1%
                                  Diabetes                               3.9% 
                                  Influenza & Pneumonia                  3.0% 
                                  Kidney disease                         2.4% 
                                  Suicide                                1.9% 
                                                                         
Total deaths gradually decreased from 3.81 million in 1999 to 3.65 million in 2009. They began to increase in 2010 at 3.7 million and continued to increase up to a maximum of 4.2 million in 2017. 
 
California had the largest number of deaths of any state, followed by New York, Florida, Texas, and Pennsylvania in descending order. 
 
The states with the lowest number of deaths were North Dakota, Vermont, District of Columbia,   
Wyoming and Alaska.  Here are the total number of deaths for every state from the highest to lowest.              

				State                   Total Deaths 1999-2017
                                -------------           ----------------------
				United States           84009152
				California               8169513
				Florida                  5868231
				Texas                    5535028
				New York                 5161056
				Pennsylvania             4304492
				Ohio                     3716207
				Illinois                 3489953
				Michigan                 3011369
				North Carolina           2608123
				New Jersey               2397044
				Georgia                  2326265
				Tennessee                2012251
				Virginia                 1989346
				Indiana                  1934641
				Missouri                 1905549
				Massachusetts            1812189
				Washington               1635078
				Wisconsin                1607291
				Alabama                  1603535
				Arizona                  1572443
				Maryland                 1469677
				Kentucky                 1423885
				Louisiana                1409567
				South Carolina           1364864
				Minnesota                1288025
				Oklahoma                 1243157
				Oregon                   1064013
				Colorado                 1039435
				Mississippi               992097
				Arkansas                  987455
				Connecticut               981027
				Iowa                      954486
				Kansas                    831840
				West Virginia             721988
				Nevada                    652604
				New Mexico                521279
				Nebraska                  513032
				Utah                      472567
				Maine                     433412
				Idaho                     375595
				New Hampshire             353884
				Rhode Island              327640
				Hawaii                    320652
				Montana                   294784
				Delaware                  255015
				South Dakota              244178
				North Dakota              202091
				Vermont                   179348
				District of Columbia      168907
				Wyoming                   145154
				Alaska                    117890


The top five causes of death in The United States were in the most populous states and were
from all causes other than the top ten.

				State		Cause Name	Deaths
                		----------      ----------      -------
				California	All causes	4575252
				Florida		All causes	3334759
				Texas		All causes	3167333
				New York	All causes	2896936
				Pennsylvania	All causes	2449539


The bottom five causes of death in The United States were in the least populous states and were
from kidney disease, influenza, and suicide.


				State			Cause Name		Deaths
				-------         -----------------------	------  ------
				Wyoming			Kidney disease		 1173
				Alaska			Influenza and pneumonia	  999
				Vermont			Kidney disease		  892
				Alaska			Kidney disease		  783
				District of Columbia	Suicide			  690
